<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название фильма"/>

    <EditText
        android:id="@+id/edit_release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата выхода (необязательно)"/>

    <Button
        android:id="@+id/button_search"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="Поиск фильмов" />

    <Button
        android:id="@+id/button_add_movie"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="Добавить фильм" />

</LinearLayout>